# ECommerce-Microservice-Architecture

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-microservices.sln
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/Extensions/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
WebApps/Shopping.Web/Pages/Shared/: _TopProductPartial.cshtml
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
services/Discount.Grpc/: Discount.Grpc.csproj  DiscountDb  Dockerfile  Program.cs
services/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
(+110 files in other folders)
